// Mixins Here
.btn-mix {
    color: white;
        background-color: @btn-bg-color;
        font-size: 1.8rem;
        text-align: center;
        padding: 2%;
        border-radius: 3px;
        width: 27%;
}

.nav-mix {
    font-size: 30px;
    text-align: center;
    padding: 1%;
    color: black;
}