// Navigation code here

.page-head {
    background-color: @river-bend;
}

.nav-head {
    font-size: 30px;
    text-align: center;
    padding: 1%;
    color: black;
}

.nav-items {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}

.nav-content {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5%;
}

.nav-box {
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
}